BookshopApp/Stock/Stock.xaml

<UserControl x:Class="BookshopApp.UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookshopApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="CheckedDataTemplate">
            <Grid Background="Orange" Height="64">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Foreground="Black"
                     FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="UncheckedDataTemplate">
            <Grid Background="DarkBlue" Height="64">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Foreground="LightGray"
                     FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding}"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="ToggleButton" x:Key="ToggleButtonStyle">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="ContentTemplate" Value="{StaticResource CheckedDataTemplate}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="ContentTemplate" Value="{StaticResource UncheckedDataTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <TabPanel>
        
    </TabPanel>
</UserControl>
