BookshopApp/Views/ViewStock.xaml

<UserControl x:Class="BookshopApp.Views.ViewStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookshopApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DataGrid x:Name="DGStock" ItemsSource="{Binding DataSource}" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="5" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ean" Binding="{Binding Ean}" />
                <DataGridTextColumn Header="Titre" Binding="{Binding Titre}" />
                <DataGridTextColumn Header="Auteurs" Binding="{Binding Auteurs}" />
                <DataGridTextColumn Header="Fournisseur" Binding="{Binding Fournisseur}" />
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" />
                <DataGridTextColumn Header="Editeur" Binding="{Binding Editeur}" />
                <DataGridTextColumn Header="Categorie" Binding="{Binding Categorie}" />
                <DataGridTextColumn Header="Date de publication" Binding="{Binding DatePublication}" />
                <DataGridTextColumn Header="Disponibilité" Binding="{Binding Disponibilite}" />
                <DataGridTextColumn Header="Poids" Binding="{Binding Poids}" />
                <DataGridTextColumn Header="Prix de vente" Binding="{Binding PrixVente}" />
                <DataGridTextColumn Header="Prix neuf" Binding="{Binding PrixNeuf}" />
                <DataGridTextColumn Header="Taux TVA" Binding="{Binding TvaTaux}" />
                <DataGridTextColumn Header="Montant TVA" Binding="{Binding TvaMontant}" />
                <DataGridTextColumn Header="Occasion" Binding="{Binding Occasion}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
