BookshopApp/Views/ViewStockReception.xaml

<UserControl x:Class="BookshopApp.Views.ViewStockReception"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookshopApp.Views" xmlns:viewmodels="clr-namespace:BookshopApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelStockReception}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <DataGrid x:Name="DGStock" ItemsSource="{Binding DataSource}" AutoGenerateColumns="False" IsReadOnly="True" Margin="5" Height="200" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ean" Binding="{Binding Ean}" />
                <DataGridTextColumn Header="Titre" Binding="{Binding Titre}" />
                <DataGridTextColumn Header="Auteurs" Binding="{Binding Auteurs}" />
                <DataGridTextColumn Header="Fournisseur" Binding="{Binding Fournisseur}" />
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" />
                <DataGridTextColumn Header="Editeur" Binding="{Binding Editeur}" />
                <DataGridTextColumn Header="Catégorie" Binding="{Binding Categorie}" />
                <DataGridTextColumn Header="Date de publication" Binding="{Binding DatePublication}" />
                <DataGridTextColumn Header="Disponibilité" Binding="{Binding Disponibilite}" />
                <DataGridTextColumn Header="Poids" Binding="{Binding Poids}" />
                <DataGridTextColumn Header="Prix de vente" Binding="{Binding PrixVente}" />
                <DataGridTextColumn Header="Prix neuf" Binding="{Binding PrixNeuf}" />
                <DataGridTextColumn Header="Taux TVA" Binding="{Binding TvaTaux}" />
                <DataGridTextColumn Header="Montant TVA" Binding="{Binding TvaMontant}" />
                <DataGridTextColumn Header="Occasion" Binding="{Binding Occasion}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Margin="5" >
                <StackPanel Margin="5">
                    <Label Content="Nouveau" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Grid Margin="5" x:Name="GridNouveau">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Ean" FontWeight="Bold"  />
                        <Label Grid.Row="1" Grid.Column="0" Content="Titre" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Auteurs" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Fournisseur" />
                        <Label Grid.Row="4" Grid.Column="0" Content="Stock" />
                        <Label Grid.Row="5" Grid.Column="0" Content="Editeur" />
                        <Label Grid.Row="6" Grid.Column="0" Content="Categorie" />
                        <Label Grid.Row="7" Grid.Column="0" Content="Date de publication" />
                        <Label Grid.Row="8" Grid.Column="0" Content="Disponibilite" />
                        <Label Grid.Row="9" Grid.Column="0" Content="Poids" />
                        <Label Grid.Row="10" Grid.Column="0" Content="Prix de vente" />
                        <Label Grid.Row="11" Grid.Column="0" Content="Prix neuf" />
                        <Label Grid.Row="12" Grid.Column="0" Content="Taux TVA" />
                        <Label Grid.Row="13" Grid.Column="0" Content="Montant TVA" />
                        <Label Grid.Row="14" Grid.Column="0" Content="Occasion" />

                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LivreStringAAjouter.Ean}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LivreStringAAjouter.Titre}" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LivreStringAAjouter.Auteurs}" />
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LivreStringAAjouter.Fournisseur}" />
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding LivreStringAAjouter.Quantite}" />
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding LivreStringAAjouter.Editeur}" />
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding LivreStringAAjouter.Categorie}" />
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding LivreStringAAjouter.DatePublication}" />
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding LivreStringAAjouter.Disponibilite}" />
                        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding LivreStringAAjouter.Poids}" />
                        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding LivreStringAAjouter.PrixVente}" />
                        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding LivreStringAAjouter.PrixNeuf}" />
                        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding LivreStringAAjouter.TvaTaux}" />
                        <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding LivreStringAAjouter.TvaMontant}" />
                        <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding LivreStringAAjouter.Occasion}" />

                        <Button Content="Ajouter" Command="{Binding CommandAjouter}" Grid.Row="15" Grid.ColumnSpan="2" Margin="5" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
