BookshopApp/MainWindow.xaml

<Window x:Class="BookshopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookshopApp"
        xmlns:uc="clr-namespace:BookshopApp.Views"
        xmlns:vm="clr-namespace:BookshopApp.ViewModels"
        mc:Ignorable="d"
        Background="Snow"
        Title="MainWindow" Height="6100" Width="950">
    <Window.Resources>
        <DataTemplate x:Key="CheckedDataTemplate">
            <Grid Background="DodgerBlue" Height="64">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Foreground="Black"
                     FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="UncheckedDataTemplate">
            <Grid Background="DarkSlateGray" Height="64">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Foreground="Ivory"
                     FontSize="20"
                    FontWeight="DemiBold"
                    Text="{Binding}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ViewModelContentCaisse}">

            <uc:ViewCaisse />

        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ViewModelContentStock}">

            <uc:ViewStock />

        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ViewModelContentStockRecherche}">

            <uc:ViewStockRecherche />

        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ViewModelContentStockReception}">

            <uc:ViewStockReception />

        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ViewModelContentStockModif}">

            <uc:ViewStockModif />

        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ViewModelContentAchat}">

            <uc:ViewAchat />

        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ViewModelMenuCaisse}">
            <uc:ViewMenuCaisse />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ViewModelMenuStock}">
            <uc:ViewMenuStock />
        </DataTemplate>

        <Style TargetType="ToggleButton" x:Key="ToggleButtonStyle">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="ContentTemplate" Value="{StaticResource CheckedDataTemplate}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="ContentTemplate" Value="{StaticResource UncheckedDataTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Name="NavPanel" VerticalAlignment="Top">
            <ToggleButton
                Name="ToggleButtonCaisse"
                Content="Caisse"
                Command="{Binding CaisseCommand}"
                Style="{StaticResource ToggleButtonStyle}" 
                Checked="NavToggleButton_Checked" />
            <ToggleButton
                Name="ToggleButtonAchatOccasion"
                Content="Achat occasion"
                Command="{Binding AchatCommand}"
                Style="{StaticResource ToggleButtonStyle}"
                Checked="NavToggleButton_Checked" />
            <ToggleButton
                Name="ToggleButtonCommandesClient"
                Content="Commandes client"
                Command="{Binding CdeClientCommand}"
                Style="{StaticResource ToggleButtonStyle}" 
                Checked="NavToggleButton_Checked" />
            <ToggleButton
                Name="ToggleButtonStock"
                Content="Stock"
                Command="{Binding StockCommand}"
                Style="{StaticResource ToggleButtonStyle}" 
                Checked="NavToggleButton_Checked" />
            <ToggleButton
                Name="ToggleButtonHisto"
                Content="Historique transactions"
                Command="{Binding HistoCommand}"
                Style="{StaticResource ToggleButtonStyle}" 
                Checked="NavToggleButton_Checked" />
            <ToggleButton
                Name="ToggleButtonAdmin"
                Content="Administration"
                Command="{Binding AdminCommand}"
                Style="{StaticResource ToggleButtonStyle}" 
                Checked="NavToggleButton_Checked" />
        </StackPanel>

        <ContentControl x:Name="Menu" DockPanel.Dock="Top" Content="{Binding SelectedMenuViewModel}"/>
        <ContentControl x:Name="Pages" DockPanel.Dock="Right" Content="{Binding SelectedContentViewModel}"/>
    </DockPanel>
</Window>
