BookshopApp/MainWindow.xaml

<Window x:Class="BookshopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookshopApp"
        mc:Ignorable="d"
        Background="Azure"
        Title="MainWindow" Height="6000" Width="950">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="CRUD operation in SQLite" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />

        <DataGrid x:Name="LivreDG" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="5" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ean" Binding="{Binding Ean}" />
                <DataGridTextColumn Header="Titre" Binding="{Binding Titre}" />
                <DataGridTextColumn Header="Auteurs" Binding="{Binding Auteurs}" />
                <DataGridTextColumn Header="Fournisseur" Binding="{Binding Fournisseur}" />
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" />
                <DataGridTextColumn Header="Editeur" Binding="{Binding Editeur}" />
                <DataGridTextColumn Header="Categorie" Binding="{Binding Categorie}" />
                <DataGridTextColumn Header="Date de publication" Binding="{Binding DatePublication}" />
                <DataGridTextColumn Header="Disponibilité" Binding="{Binding Disponibilite}" />
                <DataGridTextColumn Header="Poids" Binding="{Binding Poids}" />
                <DataGridTextColumn Header="Prix de vente" Binding="{Binding PrixVente}" />
                <DataGridTextColumn Header="Prix neuf" Binding="{Binding PrixNeuf}" />
                <DataGridTextColumn Header="Taux TVA" Binding="{Binding TvaTaux}" />
                <DataGridTextColumn Header="Montant TVA" Binding="{Binding TvaMontant}" />
                <DataGridTextColumn Header="Occasion" Binding="{Binding Occasion}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
