UIMockup/MainWindow.xaml

<Window x:Class="UIMockup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIMockup"
        xmlns:uc="clr-namespace:UserControls;assembly=UserControls"
        xmlns:vm="clr-namespace:UIMockup.ViewModels"
        
        mc:Ignorable="d"
        Title="BookshopApp" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="CheckedDataTemplate">
            <Grid Background="Orange" Height="64">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Foreground="Black"
                     FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="UncheckedDataTemplate">
            <Grid Background="DarkBlue" Height="64">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Foreground="LightGray"
                     FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CaisseViewModel}">

            <uc:CaisseView/>

        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StockViewModel}">

            <uc:StockView/>

        </DataTemplate>

        <Style TargetType="ToggleButton" x:Key="ToggleButtonStyle">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="ContentTemplate" Value="{StaticResource CheckedDataTemplate}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="ContentTemplate" Value="{StaticResource UncheckedDataTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" VerticalAlignment="Top">
            <ToggleButton
                Name="ToggleButtonCaisse"
                Content="Caisse"
                Style="{StaticResource ToggleButtonStyle}" 
                Checked="NavToggleButton_Checked" />
            <ToggleButton
                Name="ToggleButtonAchatOccasion"
                Content="Achat occasion"
                Style="{StaticResource ToggleButtonStyle}"
                Checked="NavToggleButton_Checked" />
            <ToggleButton
                Name="ToggleButtonCommandesClient"
                Content="Commandes client"
                Style="{StaticResource ToggleButtonStyle}" 
                Checked="NavToggleButton_Checked" />
            <ToggleButton
                Name="ToggleButtonStock"
                Content="Stock"
                Style="{StaticResource ToggleButtonStyle}" 
                Checked="NavToggleButton_Checked" />
            <ToggleButton
                Name="ToggleButtonHisto"
                Content="Historique transactions"
                Style="{StaticResource ToggleButtonStyle}" 
                Checked="NavToggleButton_Checked" />
            <ToggleButton
                Name="ToggleButtonAdmin"
                Content="Administration"
                Style="{StaticResource ToggleButtonStyle}" 
                Checked="NavToggleButton_Checked" />
        </StackPanel>

        <!--<ContentControl DockPanel.Dock="Right"></ContentControl>-->
        <uc:CaisseView DockPanel.Dock="Right"></uc:CaisseView>
    </DockPanel>
</Window>

